{
  "name": "foodieback",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "db:schema": "psql -d game -f db/schema.sql",
    "db:seed": "node --env-file=.env db/seed.js",
    "db:reset": "npm run db:schema && npm run db:seed",
    "dev": "node --watch --env-file=.env server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "pg": "^8.16.3"
  }
}
